SILENT_LOGGING=false
DEV_LOGGING=false
DB_USERNAME='no-meat-may-user'
DB_DATABASE='no-meat-may-database'
DB_PASSWORD='halifax-temporal-guesstimate-zuillotine'
JWKS_URI='https://no-meat-may.au.auth0.com/.well-known/jwks.json'
AUDIENCE='https://no-meat-may.au.auth0.com/api/v2/'
TOKEN_ISSUER='https://no-meat-may.au.auth0.com/'
CLIENT_DOMAIN='https://app.nomeatmay.org'