SILENT_LOGGING=true
DEV_LOGGING=true
DB_HOST='localhost'
DB_USERNAME='no-meat-may'
DB_DATABASE='no-meat-may'
DB_PASSWORD='aoeui12345'
JWKS_URI='https://dev-s70wdmyk.au.auth0.com/.well-known/jwks.json'
AUDIENCE='https://dev-s70wdmyk.au.auth0.com/api/v2/'
TOKEN_ISSUER='https://dev-s70wdmyk.au.auth0.com/'
CLIENT_HOST='http://localhost:3000/'